VITE_SUPABASE_PROJECT_ID="cknjyiukluuzaittclmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbmp5aXVrbHV1emFpdHRjbG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDkwODYsImV4cCI6MjA4MjUyNTA4Nn0.im_JlY8AmXmbvMRWGx3fKFfNPj6gTLT22XVWUEAFjbQ"
VITE_SUPABASE_URL="https://cknjyiukluuzaittclmr.supabase.co"
